{
  "name": "webshop",
  "version": "1.0.0",
  "description": "webshop",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "webshop"
  ],
  "author": "Adnan Bacic",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mssql": "^6.0.0",
    "path": "^0.12.7"
  }
}
